*
    margin: 0
    padding: 0
    boz-sizing: border-box
.layout
    width: 100vw
    height: 100vh
    background: lightblue
    font-size: 18px
    display: flex
    .grid-layout
        display: flex
        width: 100%
        height: 100%
        grid-template-column: 10% 10% 80%
        #page-title
            writing-mode: vertical-rl
            text-orientation: upright
            word-spacing: 8rem
            padding-inline: 10px
            background: white
        nav
            display: flex
            flex-direction: column
            justify-content: space-evenly
            background: rgba(white, .1)
            padding-inline: 10px
        a
            text-decoration: none
            color: black
            font-weight: 600
            font-size: 1.5rem
            transition: ease out 200ms
        a:hover
            color: white
            font-weight: 700
            font-size: 1.6rem
            transition: ease out 200ms
        p
            background: white
            color: black
            border: dotted black 2px
            border-radius: 5px
            text-wrap: pretty
            margin: 1rem
            padding: 2rem
            max-width: 600px

    .page-info
        width: 100%
        height: 80vh
        margin: 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        h1
            margin: 0
        h2
            color: black
            text-shadow: -1px -1px 0 white
            font-size: 3rem
            max-width: 600px
            margin: 60px
            text-wrap: pretty
        ul
            list-style: none
            margin: 1rem
            text-align: center
            li
                padding: 1rem
                font-size: 1rem
                width: auto
                height: auto
            li:hover
                font-size: 1.1rem
                padding: 1.01rem
                font-weight: 600
                cursor: pointer
